## With impex.stem, we map file suffixes of assets without versions 
## (i.e. the "main" asset, like hammer.jpg) 
## to an attribute (to be stored as otmmAttributeId).
## The numbers must be sequential, to fill any gaps, you may use 
## impex.stem.i.suffix=skip
impex.stem.0.suffix=.jpg
impex.stem.0.attribute=picture
impex.stem.1.suffix=.png
impex.stem.1.attribute=picture
impex.stem.2.suffix=.psd
impex.stem.2.attribute=picture
impex.stem.3.suffix=.pdf
impex.stem.3.attribute=data_sheet
impex.stem.4.suffix=.mp4
impex.stem.4.attribute=detail

## with impex.versioned, we map file suffixes of assets with versions 
## (like hammer_2.jpg) 
## to an attribute (to be stored as otmmAttributeId).
impex.versioned.0.suffix=.jpg
impex.versioned.0.attribute=galleryImages

## If you set otmmProductCode=impex.productid, then you must set
## impex.productid to an OTMM field that contains one productId 
## (if scalar) or one or more productIds (if tabular).
## Tabular fields must be configured as tableid/fieldid
#impex.productid=AUTO.SCALAR.PRODUCT ID
#impex.productid=AUTO.TABULAR.GROUP/AUTO.TABULAR.PRODUCT ID

## The product id may also be inherited from the folder that contains 
## the asset. In this case set isinherited=true
#impex.productid.isinherited=false

## If you set otmmAttributeId=impex.attributeid, then you must set
## impex.attributeid to an OTMM field that contains one attributeId 
## (if scalar) or one or more attributeIds (if tabular).
## Tabular fields must be configured as tableid/fieldid.
## This field can not be inherited from the folder. 
## If productId is scalar/tabular, then attributeId must also be 
## scalar/tabular.
## The value of the field may contain a comma or blank separated list of 
## Hybris attributes. A mechanism exists to allow custom code that 
## computes a list of Hybris attributes from the field value. 
#impex.attributeid=AUTO.SCALAR.ATTRIBUTE ID
#impex.attributeid=AUTO.TABULAR.GROUP/AUTO.TABULAR.ATTRIBUTE ID

## With impex.mapOtmmAttribute you can specify a custom class, that parses
## an attribute value and generates a list of Hybris attributes. E.g. you 
## could convert the string "Pic+Gal" to { "Picture", "GalleryImages" }.
## The custom class must implement the interface 
## com.opentext.hybris.otmmconnector.api.MapOtmmAttributeIdField.
## If you do not provide a custom class, the default behaviour is to split 
## the string between blanks and/or commas, so that "A B, C" is converted 
## to {"A", "B", "C"}. 
#impex.mapOtmmAttribute=yourCustomClass

## With impex.mapAssetName you can specify a custom class, that parses
## an asset name or a product id field and generates a list of product ids. 
## E.g. you could convert the string "Tools_Hammer_v2.jpg" to "Hammer".
## The custom class must implement the interface 
## com.opentext.hybris.otmmconnector.api.MapProductId.
## If you do not provide a custom class, the default behaviour is to split 
## the string between blanks and/or commas, so that "A B, C" is converted 
## to {"A", "B", "C"}. 
#impex.mapAssetName=yourCustomClass

## This statement is written as first line of the impex file
## INSERT OtmmAssignmentStatus; otmmProductCode;otmmCatId;otmmCatVersion;otmmAttributeId;otmmAssetId;otmmOriginalAssetId;otmmMimeType;otmmModelType;otmmAssetName;otmmContentType;otmmStatus(code)

## In this section we map fields to values. The values are literals, 
## if not starting with impex. .
## impex.stem means here the "stem" of the filename, i.e. "hammer" for 
## both hammer.jpg and hammer_2.jpg.
## impex.attribute is the attribute as derived from the impex.stem and 
## impex.versioned rules above, dependent on the file suffix, and if the 
## file is versioned or not.
## The other impex. values are taken from the OTMM asset description.

otmmProductCode=impex.stem 
#otmmProductCode=impex.productid 
otmmCatId=hwcatalog
otmmCatVersion=Staged
otmmAttributeId=impex.attribute
#otmmAttributeId=impex.attributeid
otmmAssetId=impex.assetId
otmmOriginalAssetId=impex.originalAssetId
otmmMimeType=impex.mimetype
otmmModelType=OPENTEXT.PRODUCTS
otmmAssetName=impex.fileName
otmmContentType=impex.contentType
otmmStatus(code)=waitingForSync

## If you specify a rendition set here, you must not specify the rendition 
## set with the -rdset parameter.
#renditionSet=default

## The default for the char separating the version from the stem is _, 
## e.g. hammer_2.jpg.
## With versionDelim you can specify a different char, e.g. - for 
## hammer-2.jpg.
#versionDelim=-
